.dc-editor-overlay
  /* A dark translucent div that covers the whole screen */
  position: absolute
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000000
  opacity: 0.8

.dc-editor-dialog
  /* A centered div above the overlay with a box shadow. */
  z-index: 10000
  position: absolute
  width: 50% /* Default */
  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  background-color: #fff
  box-shadow: 4px 4px 80px #000

.dc-editor-dialog-content
  width: 80%
  height: 80%
  border: 1px solid black
  padding: 10px
  text-align: left

.dc-editor-close
  position: absolute
  top: 3px
  right: 5px
  padding: 5px
  cursor: pointer
  font-size: 120%
  display: inline-block
  font-weight: bold
  font-family: 'arial', 'sans-serif'